# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=32
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=1
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=48-57


# imported icon images
icon="abcFont/0.png",48,0,0,0
icon="abcFont/1.png",49,0,0,0
icon="abcFont/2.png",50,0,0,0
icon="abcFont/3.png",51,0,0,0
icon="abcFont/4.png",52,0,0,0
icon="abcFont/5.png",53,0,0,0
icon="abcFont/6.png",54,0,0,0
icon="abcFont/7.png",55,0,0,0
icon="abcFont/8.png",56,0,0,0
icon="abcFont/9.png",57,0,0,0
icon="abcFont/$.png",36,0,0,0
icon="abcFont/dot.png",46,0,0,0
icon="abcFont/comma.png",44,0,0,0
icon="abcFont/A.png",65,0,0,0
icon="abcFont/B.png",66,0,0,0
icon="abcFont/C.png",67,0,0,0
icon="abcFont/D.png",68,0,0,0
icon="abcFont/E.png",69,0,0,0
icon="abcFont/F.png",70,0,0,0
icon="abcFont/G.png",71,0,0,0
icon="abcFont/H.png",72,0,0,0
icon="abcFont/I.png",73,0,0,0
icon="abcFont/J.png",74,0,0,0
icon="abcFont/K.png",75,0,0,0
icon="abcFont/L.png",76,0,0,0
icon="abcFont/M.png",77,0,0,0
icon="abcFont/N.png",78,0,0,0
icon="abcFont/O.png",79,0,0,0
icon="abcFont/P.png",80,0,0,0
icon="abcFont/Q.png",81,0,0,0
icon="abcFont/R.png",82,0,0,0
icon="abcFont/S.png",83,0,0,0
icon="abcFont/T.png",84,0,0,0
icon="abcFont/U.png",85,0,0,0
icon="abcFont/V.png",86,0,0,0
icon="abcFont/W.png",87,0,0,0
icon="abcFont/X.png",88,0,0,0
icon="abcFont/Y.png",89,0,0,0
icon="abcFont/Z.png",90,0,0,0
