info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=1 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fg_num_0.png"
chars count=11
char id=48   x=0     y=0     width=47    height=75    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=49   x=48    y=0     width=47    height=75    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=50   x=96    y=0     width=47    height=75    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=51   x=144   y=0     width=47    height=75    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=52   x=192   y=0     width=47    height=75    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=53   x=240   y=0     width=47    height=75    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=54   x=288   y=0     width=47    height=75    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=55   x=336   y=0     width=47    height=75    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=56   x=384   y=0     width=47    height=75    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=57   x=432   y=0     width=47    height=75    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=88   x=480   y=0     width=47    height=75    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
